# BlazorShop

./: .gitignore  BlazorShop.sln  README.md
src/BlazorShop.Application/: BlazorShop.Application.csproj  DependencyInjection.cs
src/BlazorShop.Application/Automapper/: CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs
src/BlazorShop.Application/Behaviors/: ValidationBehavior.cs
src/BlazorShop.Application/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs  ChangeOrderStatusCommandValidator.cs
src/BlazorShop.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/BlazorShop.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/BlazorShop.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/BlazorShop.Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerValidator.cs
src/BlazorShop.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductValidator.cs
src/BlazorShop.Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerValidator.cs
src/BlazorShop.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/BlazorShop.Application/EventHandlers/: CustomerChangedEventHandler.cs  CustomerCreatedEventHandler.cs  CustomerDeletedEventHandler.cs  OrderCreatedEventHandler.cs  OrderItemAddedEventHandler.cs  OrderStatusChangedEventHandler.cs  ProductChangedEventHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs
src/BlazorShop.Application/Exceptions/: NotFoundException.cs
src/BlazorShop.Application/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/BlazorShop.Application/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/BlazorShop.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/BlazorShop.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/BlazorShop.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/BlazorShop.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/BlazorShop.Application/ReadModels/: CustomerReadModel.cs  OrderReadModel.cs  ProductReadModel.cs
src/BlazorShop.Domain/: BlazorShop.Domain.csproj
src/BlazorShop.Domain/Core/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/BlazorShop.Domain/Events/: CustomerChangeEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  OrderCreatedEvent.cs  OrderItemAddedEvent.cs  OrderStatusChangedEvent.cs  ProductChangedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs
src/BlazorShop.Domain/Exceptions/: DomainException.cs
src/BlazorShop.Infrastructure/: BlazorShop.Infrastructure.csproj  DependencyInjection.cs
src/BlazorShop.Infrastructure/Dispatchers/: DomainEventDispatcher.cs
src/BlazorShop.Infrastructure/Persistence/MongoDb/: MongoDbContext.cs
src/BlazorShop.Infrastructure/Repositories/: EventStoreRepository.cs  MongoDbRepository.cs
src/BlazorShop.Infrastructure/Settings/: DatabaseSettings.cs
src/BlazorShop.Resources/: BlazorShop.Resources.csproj  Messages.Designer.cs  Messages.resx
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/HttpClients/: ShopHttpClient.cs
src/Client/Models/: Cart.cs
src/Client/Pages/: CreateCustomer.razor  CreateOrder.razor  CreateProduct.razor  Customers.razor  EditCustomer.razor  EditProduct.razor  Index.razor  Orders.razor  Products.razor  ShoppingCartSummary.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AppStateService.cs  CartService.cs
src/Client/Shared/: MainLayout.razor  ShoppingCart.razor
src/Client/wwwroot/css/: app.css
src/Server/: BlazorShop.API.http  Program.cs  Server.csproj  appsettings.json  nlog.config
src/Server/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/Constants/: AppSettingConstants.cs  ControllerNameConstants.cs
src/Shared/DTOs/: CreateCustomerDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  (+2 more)
(+11 files in other folders)
